# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/APP_PORT

# Last Substitute Search Pattern:
~MSle0~&^8890$

# Last Substitute String:
$

# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	--mount=type=cache,target=/root/.npm/_cacache,id=formswift_npm_cache \
|3,0,0,0,1,0,1650907744,"--mount=type=cache,target=/root/.npm/_cacache,id=formswift_npm_cache \\"
""1	LINE	0
	installed zsh || brew install zsh
|3,1,1,1,1,0,1651711585,"installed zsh || brew install zsh"
"2	LINE	0
	installed tmux || brew install tmux
|3,0,2,1,1,0,1651711292,"installed tmux || brew install tmux"
"3	LINE	0
	installed vim || brew install vim
|3,0,3,1,1,0,1651711272,"installed vim || brew install vim"
"4	LINE	0
	    --mount=type=cache,target=/root/.npm/_cacache,id=formswift_npm_cache \
|3,0,4,1,1,0,1650907754,"    --mount=type=cache,target=/root/.npm/_cacache,id=formswift_npm_cache \\"
"5	LINE	0
	    --mount=type=cache,target=/var/cache/apk,id=formswift_apk_cache <<EORUN bash
|3,0,5,1,1,0,1650907535,"    --mount=type=cache,target=/var/cache/apk,id=formswift_apk_cache <<EORUN bash"
"6	CHAR	0
	RUN <<EORUN bash
	# sentry will have issues without this
	npm config set unsafe-perm true
	EORUN
	
|3,0,6,0,5,0,1650907147,"RUN <<EORUN bash","# sentry will have issues without this","npm config set unsafe-perm true","EORUN",""
"7	LINE	0
	npm config set unsafe-perm true
|3,0,7,1,1,0,1650907136,"npm config set unsafe-perm true"
"8	LINE	0
	mkdir -p /root/.npm/sentry-cli
|3,0,8,1,1,0,1650903858,"mkdir -p /root/.npm/sentry-cli"
"9	LINE	0
	RUN npm install -g npm-check
|3,0,9,1,1,0,1650902859,"RUN npm install -g npm-check"
"k	CHAR	0
	608
<€kb€kb€kb€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kd€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kuieval $(${HOME}/bin/ap€kb€kbpath init)€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€ýa
|3,0,20,0,1,0,1649549643,>607
|<"€kb€kb€kb€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kd€kd€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kuieval $(${HOME}/bin/ap€kb€kbpath init)€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
|<€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€ýa"
"-	CHAR	0
	Rob Thomas
|3,0,36,0,1,0,1651710851,"Rob Thomas"

# File marks:
'0  25  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,48,25,0,1651711589,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
'1  1  0  ~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl
|4,49,1,0,1651711559,"~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl"
'2  1  0  ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
|4,50,1,0,1651711537,"~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl"
'3  26  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,51,26,0,1651711526,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
'4  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,52,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
'5  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,53,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
'6  23  45  ~/.dotfiles/.chezmoiscripts/run_onchange_003_install_darwin_packages.sh.tmpl
|4,54,23,45,1651711401,"~/.dotfiles/.chezmoiscripts/run_onchange_003_install_darwin_packages.sh.tmpl"
'7  25  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,55,25,0,1651711327,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
'8  25  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,56,25,0,1651711327,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
'9  25  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,57,25,0,1651711327,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"

# Jumplist (newest first):
-'  25  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,25,0,1651711589,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,1,0,1651711571,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl
|4,39,1,0,1651711559,"~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl
|4,39,1,0,1651711559,"~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
|4,39,1,0,1651711537,"~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
|4,39,1,0,1651711537,"~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
|4,39,1,0,1651711537,"~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
|4,39,1,0,1651711537,"~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl"
-'  26  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,26,0,1651711526,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  26  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,26,0,1651711526,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  26  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,26,0,1651711526,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  26  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,26,0,1651711526,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,1,0,1651711501,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,1,0,1651711501,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,1,0,1651711501,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
|4,39,1,0,1651711501,"~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  19  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,19,0,1651711493,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
|4,39,1,0,1651711448,"~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  20  8  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,20,8,1651711436,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"
-'  1  0  ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
|4,39,1,0,1651711417,"~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl"

# History of marks within files (newest to oldest):

> ~/.dotfiles/.chezmoiscripts/run_onchange_002_install_common_packages.sh.tmpl
	*	1651711588	0
	"	25	0
	^	25	0
	.	25	0
	+	17	16
	+	24	19
	+	23	0
	+	25	0

> ~/.dotfiles/.chezmoiscripts/run_once_000_install_homebrew.sh.tmpl
	*	1651711550	0
	"	1	0

> ~/.dotfiles/.chezmoiscripts/run_001_update_homebrew.sh.tmpl
	*	1651711534	0
	"	1	0

> ~/.dotfiles/.chezmoiscripts/run_onchange_005_set_shell.sh.tmpl
	*	1651711491	0
	"	19	0

> ~/.dotfiles/.chezmoiscripts/run_onchange_004_install_linux_packages.sh.tmpl
	*	1651711435	0
	"	20	8

> ~/.dotfiles/.chezmoiscripts/run_onchange_003_install_darwin_packages.sh.tmpl
	*	1651711400	0
	"	23	45
	^	23	46
	.	23	45
	+	23	45

> ~/.dotfiles/dot_gitconfig.tmpl
	*	1651710870	0
	"	3	20
	^	3	21
	.	3	20
	+	2	22
	+	3	20

> ~/.zshrc
	*	1650997413	0
	"	117	5
	^	117	6
	.	117	8
	+	104	0
	+	104	28
	+	97	0
	+	98	0
	+	104	31
	+	105	0
	+	108	32
	+	104	0
	+	105	0
	+	108	32
	+	104	0
	+	3	28
	+	23	29
	+	104	0
	+	108	32
	+	104	0
	+	107	0
	+	108	32
	+	108	0
	+	100	21
	+	100	47
	+	101	35
	+	102	0
	+	102	16
	+	103	0
	+	102	19
	+	108	32
	+	109	41
	+	110	0
	+	113	1
	+	113	7
	+	113	0
	+	111	23
	+	11	37
	+	4	1
	+	5	0
	+	6	0
	+	117	8

> ~/src/kingstreetlabs/Workspace/KingStreetLabs/Dockerfile
	*	1650997292	0
	"	109	0
	^	125	0
	.	122	83
	+	16	4
	+	17	0
	+	16	4
	+	15	18
	+	91	48
	+	92	3
	+	90	33
	+	98	46
	+	100	14
	+	101	1
	+	100	17
	+	99	17
	+	102	19
	+	103	19
	+	104	19
	+	105	1
	+	107	0
	+	13	0
	+	107	0
	+	108	0
	+	109	12
	+	6	25
	+	111	24
	+	114	0
	+	108	0
	+	115	0
	+	118	23
	+	119	49
	+	124	0
	+	124	12
	+	125	0
	+	122	51
	+	107	0
	+	112	0
	+	124	7
	+	107	0
	+	107	12
	+	125	0
	+	119	23
	+	107	0
	+	120	14
	+	125	0
	+	123	16
	+	116	44
	+	2	0
	+	59	28
	+	58	28
	+	57	29
	+	55	28
	+	54	28
	+	53	28
	+	52	28
	+	51	28
	+	50	28
	+	49	28
	+	48	28
	+	47	28
	+	46	28
	+	45	28
	+	44	28
	+	43	28
	+	42	28
	+	41	28
	+	40	28
	+	39	28
	+	38	28
	+	37	28
	+	36	28
	+	35	28
	+	34	28
	+	33	28
	+	32	28
	+	31	28
	+	30	28
	+	29	28
	+	28	28
	+	27	28
	+	26	28
	+	25	29
	+	24	28
	+	15	95
	+	15	0
	+	18	0
	+	15	0
	+	20	0
	+	16	95
	+	17	71
	+	77	83
	+	11	38
	+	12	36
	+	10	70
	+	9	71
	+	8	71
	+	77	83
	+	84	83
	+	91	73
	+	92	76
	+	98	73
	+	121	76
	+	122	83

> ~/src/kingstreetlabs/Workspace/KingStreetLabs/entrypoint.sh
	*	1650997046	0
	"	1	0
	^	3	21
	.	3	20
	+	4	59
	+	6	0
	+	5	16
	+	9	43
	+	13	2
	+	15	0
	+	15	30
	+	17	0
	+	3	20

> ~/src/kingstreetlabs/ws/docker-compose.yml
	*	1650933074	0
	"	113	6
	o	113	6

> ~/src/kingstreetlabs/Workspace/FormSwift/Dockerfile
	*	1650909144	0
	"	1	0
	.	62	0
	+	36	0
	+	36	34
	+	51	4
	+	33	38
	+	36	0
	+	51	0
	+	75	0
	+	57	0
	+	58	0
	+	76	0
	+	55	0
	+	56	0
	+	59	62
	+	59	21
	+	75	11
	+	57	0
	+	59	0
	+	57	0
	+	59	0
	+	59	41
	+	59	8
	+	59	0
	+	59	43
	+	57	0
	+	68	4
	+	66	10
	+	59	0
	+	66	0
	+	68	0
	+	59	31
	+	59	0
	+	68	0
	+	52	17
	+	51	0
	+	51	78
	+	53	0
	+	55	0
	+	70	20
	+	71	20
	+	72	23
	+	68	6
	+	51	0
	+	37	0
	+	38	12
	+	36	0
	+	59	0
	+	62	3
	+	36	4
	+	62	44
	+	62	11
	+	36	0
	+	35	0
	+	40	10
	+	59	0
	+	59	14
	+	41	16
	+	42	23
	+	43	3
	+	42	34
	+	48	41
	+	47	17
	+	31	66
	+	59	71
	+	60	71
	+	62	66
	+	66	0
	+	62	6
	+	63	13
	+	66	0
	+	64	0
	+	65	0
	+	59	0
	+	46	0
	+	48	0
	+	34	0
	+	48	4
	+	48	37
	+	48	0
	+	49	0
	+	60	6
	+	62	0
	+	61	0
	+	45	37
	+	44	38
	+	43	38
	+	42	38
	+	62	4
	+	60	4
	+	62	0

> ~/src/kingstreetlabs/Workspace/FormSwift/.gitignore
	*	1650907991	0
	"	3	3
	^	3	4
	.	3	3
	+	39	1
	+	3	3

> ~/src/kingstreetlabs/Workspace/FormSwift/entrypoint.sh
	*	1650907163	0
	"	5	0
	^	5	0
	.	4	32
	+	6	16
	+	6	41
	+	6	4
	+	6	0
	+	3	0
	+	6	0
	+	4	32

> ~/src/kingstreetlabs/Workspace/Dockerfile
	*	1650903842	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/docker-compose.yml
	*	1650902582	0
	"	209	6
	.	180	0
	+	71	24
	+	72	0
	+	99	7
	+	64	21
	+	102	75
	+	103	19
	+	137	20
	+	112	20
	+	465	11
	+	65	11
	+	66	14
	+	114	75
	+	465	24
	+	465	6
	+	465	0
	+	465	11
	+	465	0
	+	465	6
	+	465	53
	+	465	24
	+	465	20
	+	465	11
	+	15	0
	+	128	22
	+	137	0
	+	128	0
	+	161	31
	+	465	0
	+	179	62
	+	128	22
	+	144	54
	+	3	33
	+	128	8
	+	128	26
	+	130	8
	+	131	8
	+	132	8
	+	128	16
	+	128	34
	+	130	12
	+	131	16
	+	132	15
	+	128	17
	+	128	35
	+	130	13
	+	131	17
	+	132	16
	+	128	18
	+	128	22
	+	161	18
	+	465	0
	+	465	4
	+	3	0
	+	180	0

> ~/src/kingstreetlabs/Workspace/FormSwift/initialize.sh
	*	1650900753	0
	"	2	0
	.	3	0
	+	3	13
	+	3	0

> ~/src/kingstreetlabs/Workspace/FileAPI/Dockerfile
	*	1650862094	0
	"	82	0
	.	82	0
	+	87	0
	+	88	0
	+	87	80
	+	104	2
	+	87	0
	+	87	45
	+	104	2
	+	87	0
	+	87	45
	+	93	0
	+	87	45
	+	104	0
	+	52	16
	+	53	0
	+	55	4
	+	51	16
	+	58	27
	+	62	26
	+	72	27
	+	77	22
	+	104	2
	+	104	0
	+	86	10
	+	87	3
	+	58	0
	+	61	51
	+	88	0
	+	21	26
	+	14	0
	+	12	11
	+	17	51
	+	81	59
	+	24	26
	+	81	0
	+	81	123
	+	81	0
	+	81	1
	+	82	0
	+	81	16
	+	79	45
	+	80	11
	+	57	0
	+	56	0
	+	57	0
	+	104	18
	+	105	4
	+	106	0
	+	87	0
	+	105	0
	+	81	15
	+	63	84
	+	61	19
	+	56	0
	+	102	0
	+	44	5
	+	45	81
	+	46	43
	+	63	5
	+	65	44
	+	64	81
	+	79	5
	+	79	49
	+	79	70
	+	81	3
	+	89	5
	+	91	44
	+	83	12
	+	105	0
	+	81	0
	+	83	11
	+	17	65
	+	46	63
	+	65	63
	+	79	68
	+	79	79
	+	91	63
	+	90	61
	+	64	54
	+	81	32
	+	81	33
	+	79	52
	+	81	133
	+	81	0
	+	13	0
	+	84	0
	+	81	0
	+	79	0
	+	81	0
	+	78	8
	+	78	112
	+	79	0
	+	79	5
	+	79	70
	+	79	69
	+	81	0
	+	82	0

> ~/src/kingstreetlabs/Workspace/SEOPages/Dockerfile
	*	1650857836	0
	"	30	75
	^	30	76
	.	30	75
	+	24	50
	+	24	0
	+	24	68
	+	24	39
	+	24	0
	+	24	19
	+	24	78
	+	3	31
	+	24	0
	+	24	24
	+	24	53
	+	24	61
	+	24	14
	+	24	0
	+	24	17
	+	24	22
	+	24	0
	+	39	11
	+	24	0
	+	39	0
	+	39	11
	+	40	0
	+	39	79
	+	24	0
	+	40	0
	+	39	0
	+	39	11
	+	39	41
	+	39	21
	+	39	1
	+	39	16
	+	39	2
	+	39	13
	+	39	11
	+	39	0
	+	39	11
	+	39	0
	+	39	11
	+	39	0
	+	39	11
	+	24	0
	+	38	0
	+	39	0
	+	37	0
	+	37	18
	+	39	11
	+	39	0
	+	39	9
	+	39	11
	+	39	0
	+	38	24
	+	39	0
	+	21	0
	+	22	0
	+	23	0
	+	12	0
	+	10	0
	+	37	0
	+	24	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	39	0
	+	21	65
	+	39	91
	+	39	66
	+	40	0
	+	12	4
	+	14	3
	+	13	62
	+	18	0
	+	17	13
	+	18	0
	+	30	0
	+	31	0
	+	30	75

> ~/src/kingstreetlabs/Workspace/SEMPages/Dockerfile
	*	1650857788	0
	"	26	0
	.	24	0
	+	19	0
	+	19	140
	+	19	74
	+	19	0
	+	19	14
	+	19	0
	+	32	0
	+	19	139
	+	28	89
	+	19	78
	+	20	19
	+	3	31
	+	33	0
	+	28	78
	+	27	17
	+	26	78
	+	19	79
	+	21	79
	+	20	0
	+	29	22
	+	30	81
	+	33	0
	+	30	68
	+	32	0
	+	8	17
	+	32	0
	+	31	0
	+	32	0
	+	32	21
	+	32	52
	+	31	26
	+	32	27
	+	31	25
	+	32	25
	+	32	68
	+	18	0
	+	10	0
	+	26	0
	+	24	0
	+	24	19
	+	22	24
	+	20	19
	+	32	91
	+	32	66
	+	33	0
	+	10	4
	+	12	3
	+	11	62
	+	16	0
	+	15	13
	+	23	75
	+	24	0

> ~/src/kingstreetlabs/Workspace/ProductPages/Dockerfile
	*	1650857738	0
	"	32	0
	^	23	0
	.	23	75
	+	4	16
	+	30	68
	+	4	16
	+	30	68
	+	32	0
	+	31	0
	+	32	0
	+	32	39
	+	32	66
	+	32	21
	+	32	67
	+	32	52
	+	22	24
	+	23	19
	+	26	0
	+	23	4
	+	18	0
	+	10	0
	+	20	19
	+	32	89
	+	32	70
	+	33	0
	+	10	0
	+	16	0
	+	12	3
	+	11	63
	+	15	13
	+	25	0
	+	23	75

> ~/src/kingstreetlabs/Workspace/ProductPages/entrypoint.sh
	*	1650857692	0
	"	1	0
	.	3	0
	+	3	47
	+	3	9
	+	3	76
	+	3	0

> ~/src/kingstreetlabs/Workspace/SEMPages/entrypoint.sh
	*	1650857661	0
	"	4	0
	^	3	77
	.	3	0
	+	3	47
	+	3	9
	+	3	0
	+	3	16
	+	4	0
	+	3	72
	+	4	0
	+	3	76
	+	3	0

> ~/src/kingstreetlabs/Workspace/SEOPages/entrypoint.sh
	*	1650857640	0
	"	3	0
	.	3	0
	+	3	47
	+	3	7
	+	3	0

> ~/src/kingstreetlabs/Workspace/SEOPages/.gitignore
	*	1650857539	0
	"	24	0
	.	25	0
	+	25	0

> ~/src/kingstreetlabs/Workspace/SEMPages/.gitignore
	*	1650857507	0
	"	21	0
	.	22	0
	+	22	0

> ~/src/kingstreetlabs/Workspace/ProductPages/initialize.sh
	*	1650856788	0
	"	4	0

> ~/src/kingstreetlabs/Workspace/FormSwiftAPI/Dockerfile
	*	1650853264	0
	"	75	0
	^	75	0
	.	62	70
	+	14	2
	+	16	0
	+	14	0
	+	13	22
	+	14	23
	+	12	22
	+	16	0
	+	15	23
	+	14	0
	+	16	20
	+	17	1
	+	17	5
	+	16	20
	+	24	0
	+	20	81
	+	10	56
	+	20	94
	+	51	0
	+	40	41
	+	46	15
	+	51	0
	+	50	29
	+	61	16
	+	63	25
	+	64	20
	+	65	13
	+	66	4
	+	68	0
	+	58	0
	+	58	51
	+	59	0
	+	68	0
	+	59	16
	+	59	33
	+	59	48
	+	59	33
	+	59	48
	+	59	46
	+	59	0
	+	40	17
	+	43	51
	+	42	16
	+	29	21
	+	30	1
	+	29	16
	+	31	1
	+	30	22
	+	29	22
	+	32	31
	+	33	5
	+	19	24
	+	68	0
	+	35	0
	+	44	0
	+	52	0
	+	59	5
	+	59	0
	+	43	19
	+	58	0
	+	68	0
	+	10	5
	+	10	46
	+	10	4
	+	10	46
	+	10	45
	+	20	4
	+	21	80
	+	23	0
	+	22	43
	+	23	0
	+	35	0
	+	68	0
	+	67	0
	+	69	0
	+	67	0
	+	68	0
	+	61	6
	+	61	0
	+	69	0
	+	59	0
	+	58	49
	+	36	0
	+	76	0
	+	68	0
	+	74	0
	+	5	78
	+	36	0
	+	37	13
	+	45	1
	+	46	0
	+	45	0
	+	47	5
	+	54	0
	+	55	11
	+	62	44
	+	10	70
	+	21	49
	+	22	68
	+	61	72
	+	62	70

> ~/src/kingstreetlabs/Workspace/SEOPages/initialize.sh
	*	1650847593	0
	"	1	0
	^	6	0
	.	5	17
	+	5	17

> ~/src/kingstreetlabs/Workspace/SEOPages/Docker
	*	1650844912	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/ProductPages/Docker
	*	1650844640	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/SEMPages/Docker
	*	1650844492	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/SEMPages/ent
	*	1650844161	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/SEMPages/initialize.sh
	*	1650844098	0
	"	1	0

> ~/src/kingstreetlabs/Workspace/ProductPages/.gitignore
	*	1650842798	0
	"	23	1
	^	6	3
	.	23	1
	+	6	2
	+	23	1

> ~/src/kingstreetlabs/Workspace/KingStreetLabs/initialize.sh
	*	1650840203	0
	"	8	0
	^	2	0
	.	1	19
	+	1	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	1	19

> ~/src/kingstreetlabs/Workspace/FormSwiftDB/Dockerfile
	*	1650839110	0
	"	1	0

> ~/src/test/docker-cache/Dockerfile
	*	1650830530	0
	"	23	0
	^	23	0
	.	22	5
	+	7	4
	+	5	21
	+	6	23
	+	8	0
	+	9	20
	+	10	23
	+	11	0
	+	12	0
	+	13	1
	+	14	23
	+	3	25
	+	22	5

> ~/src/kingstreetlabs/Workspace/FileAPI/requirements-docker.txt
	*	1650828916	0
	"	2	0
	.	2	0
	+	2	0

> ~/bin/zellij-wrapper
	*	1650509185	0
	"	24	0
	^	24	0
	.	10	37
	+	10	37

> ~/.p10k.zsh
	*	1650504214	0
	"	113	26
	^	1716	44
	.	1716	43
	+	33	4
	+	36	4
	+	91	5
	+	1716	43

> ~/src/test/docker-python/Dockerfile
	*	1650497092	0
	"	3	0
	.	2	0
	+	2	0

> ~/.zshenv
	*	1650496804	0
	"	1	23
	^	1	24
	.	1	23
	+	1	18
	+	2	0
	+	1	23

> /etc/dnsmasq.conf
	*	1650493025	0
	"	10	0
	.	1	0
	+	1	0

> ~/src/docker-images/sharedsecret/boltdb/Dockerfile
	*	1649955107	0
	"	3	0
	^	2	0
	.	2	33
	+	2	33

> ~/.ssh/config
	*	1649688755	0
	"	40	10
	^	40	11
	.	40	10
	+	37	10
	+	40	10

> ~/.dotfiles/.chezmoi.toml.tmpl
	*	1649629055	0
	"	6	0

> ~/bin/path
	*	1649627742	0
	"	126	15
	^	126	16
	.	126	16
	+	145	7
	+	145	8
	+	145	2
	+	145	5
	+	145	26
	+	145	3
	+	104	4
	+	106	54
	+	117	0
	+	106	0
	+	97	44
	+	145	3
	+	164	0
	+	145	0
	+	150	19
	+	148	41
	+	150	42
	+	149	21
	+	152	31
	+	151	61
	+	155	10
	+	154	82
	+	161	83
	+	161	86
	+	52	0
	+	104	70
	+	145	0
	+	145	18
	+	161	84
	+	146	3
	+	147	3
	+	162	1
	+	148	2
	+	149	0
	+	147	4
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	145	21
	+	162	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	158	0
	+	159	4
	+	160	4
	+	161	67
	+	148	0
	+	147	5
	+	148	1
	+	145	3
	+	145	8
	+	116	0
	+	112	33
	+	114	50
	+	118	7
	+	128	0
	+	118	7
	+	128	0
	+	121	23
	+	118	7
	+	121	29
	+	119	32
	+	113	41
	+	120	0
	+	125	25
	+	72	0
	+	22	0
	+	145	0
	+	90	0
	+	68	0
	+	62	0
	+	50	0
	+	37	0
	+	105	3
	+	124	5
	+	125	28
	+	127	3
	+	115	52
	+	130	27
	+	140	0
	+	134	8
	+	139	4
	+	145	0
	+	146	0
	+	142	45
	+	144	4
	+	145	0
	+	163	1
	+	157	37
	+	142	18
	+	127	85
	+	126	89
	+	127	0
	+	126	44
	+	126	16

> ~/.ssh/known_hosts
	*	1649611077	0
	"	7	35

> ~/.nvm.sh
	*	1649549868	0
	"	1	0

> ~/src/docker-images/sharedsecret/flexget/requirements.txt
	*	1649003694	0
	"	6	7
	^	6	8
	.	6	7
	+	2	21
	+	3	13
	+	2	12
	+	1	8
	+	5	11
	+	6	7

> ~/src/docker-images/sharedsecret/flexget/Dockerfile
	*	1649003654	0
	"	6	0
	^	2	21
	.	2	20
	+	1	11
	+	6	0
	+	4	17
	+	5	0
	+	7	0
	+	2	20

> ~/.ssh/authorized_keys
	*	1648826052	0
	"	3	0
	^	6	99
	.	3	0
	+	6	98
	+	3	0

> ~/src/kingstreetlabs/Workspace/haproxy/frontend.cfg
	*	1647208948	0
	"	80	0
	^	80	0
	.	42	69
	+	1	0
	+	44	22
	+	46	44
	+	86	0
	+	48	0
	+	44	22
	+	46	28
	+	45	18
	+	48	17
	+	49	18
	+	50	40
	+	51	0
	+	52	21
	+	53	18
	+	49	18
	+	54	27
	+	55	0
	+	60	0
	+	64	0
	+	68	0
	+	72	0
	+	60	20
	+	62	26
	+	61	18
	+	64	16
	+	65	18
	+	68	16
	+	66	22
	+	70	22
	+	69	18
	+	74	39
	+	76	0
	+	83	20
	+	84	18
	+	85	42
	+	8	37
	+	8	40
	+	86	0
	+	8	0
	+	8	18
	+	12	86
	+	11	38
	+	10	38
	+	42	0
	+	17	81
	+	42	14
	+	41	2
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	29	80
	+	30	74
	+	31	72
	+	32	73
	+	33	75
	+	34	74
	+	41	24
	+	42	0
	+	35	0
	+	41	0
	+	37	36
	+	36	20
	+	40	59
	+	42	0
	+	9	0
	+	7	0
	+	35	45
	+	36	45
	+	37	45
	+	38	45
	+	39	45
	+	40	46
	+	86	0
	+	87	0
	+	86	0
	+	25	55
	+	42	69

> ~/src/kingstreetlabs/Workspace/haproxy/001_environment.cfg
	*	1647202903	0
	"	3	0
	^	3	0
	.	2	26
	+	2	26

> ~/src/kingstreetlabs/Workspace/haproxy/000_logging.cfg
	*	1647202844	0
	"	3	0
	.	4	0
	+	4	0

> ~/src/kingstreetlabs/Workspace/haproxy/backend_local.cfg
	*	1647201533	0
	"	17	0
	.	15	0
	+	2	0
	+	39	0
	+	12	22
	+	19	43
	+	18	23
	+	18	38
	+	12	46
	+	12	60
	+	14	0
	+	12	27
	+	14	0
	+	12	16
	+	12	12
	+	12	21
	+	12	36
	+	21	6
	+	18	27
	+	22	44
	+	19	28
	+	28	36
	+	39	0
	+	9	28
	+	10	48
	+	13	0
	+	14	0
	+	15	44
	+	22	44
	+	25	36
	+	28	36
	+	30	22
	+	28	22
	+	37	37
	+	34	40
	+	31	34
	+	28	33
	+	25	33
	+	22	37
	+	19	39
	+	18	34
	+	15	37
	+	13	38
	+	10	39
	+	39	0
	+	47	46
	+	46	25
	+	47	54
	+	18	0
	+	47	0
	+	15	0

> /etc/crontab
	*	1647196293	0
	"	22	1
	.	22	0
	+	22	0

> /etc/dnsmasq.d/ubuntu-fan
	*	1647194896	0
	"	2	0
	^	2	1
	.	2	1
	+	2	1

> ~/.dotfiles/install.sh
	*	1645219429	0
	"	26	0
	^	26	0
	.	26	0
	+	19	0
	+	19	41
	+	19	0
	+	18	0
	+	1	8
	+	18	69
	+	18	5
	+	18	0
	+	7	0
	+	16	0
	+	8	1
	+	18	0
	+	8	1
	+	9	1
	+	18	0
	+	10	1
	+	11	1
	+	12	3
	+	13	1
	+	14	3
	+	15	4
	+	16	0
	+	18	0
	+	19	0
	+	24	0
	+	19	2
	+	3	18
	+	19	27
	+	4	0
	+	5	33
	+	19	16
	+	5	3
	+	19	44
	+	22	20
	+	3	18
	+	7	12
	+	22	20
	+	3	21
	+	22	25
	+	23	9
	+	25	0
	+	5	33
	+	5	0
	+	19	6
	+	20	6
	+	21	7
	+	26	0

> ~/chezmoi/test.sh
	*	1645218996	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/.dotfiles/homebrew/uninstall
	*	1644968208	0
	"	15	0
	^	15	0
	.	12	2
	+	4	0
	+	10	23
	+	10	44
	+	10	45
	+	11	0
	+	11	103
	+	12	0
	+	12	19
	+	16	7
	+	16	0
	+	4	0
	+	4	38
	+	6	31
	+	10	1
	+	4	0
	+	7	61
	+	9	3
	+	10	0
	+	12	0
	+	16	0
	+	3	0
	+	4	0
	+	16	0
	+	11	6
	+	12	0
	+	12	2

> ~/.dotfiles/homebrew/install
	*	1644967556	0
	"	62	24
	^	62	25
	.	62	24
	+	52	2
	+	53	0
	+	58	55
	+	1	19
	+	58	0
	+	1	19
	+	2	0
	+	58	49
	+	58	85
	+	58	1
	+	58	64
	+	58	6
	+	58	32
	+	58	7
	+	58	57
	+	58	40
	+	58	45
	+	58	7
	+	58	63
	+	58	0
	+	58	7
	+	58	8
	+	58	5
	+	58	0
	+	58	53
	+	58	0
	+	58	8
	+	50	31
	+	58	50
	+	58	40
	+	58	72
	+	58	33
	+	58	7
	+	58	0
	+	58	7
	+	58	0
	+	58	25
	+	58	123
	+	58	7
	+	58	12
	+	58	11
	+	58	68
	+	58	44
	+	58	102
	+	58	0
	+	58	39
	+	47	0
	+	15	0
	+	6	7
	+	18	0
	+	58	0
	+	7	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	58	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	58	0
	+	46	0
	+	37	24
	+	38	1
	+	58	0
	+	59	0
	+	38	0
	+	40	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	39	22
	+	41	22
	+	57	24
	+	67	43
	+	68	20
	+	60	48
	+	68	0
	+	61	18
	+	62	24

> ~/.dotfiles/homebrew/.homebrew.sh
	*	1644967408	0
	"	4	0
	.	4	0
	+	4	0

> ~/src/api_flow/src/api_flow/template.py
	*	1644801463	0
	"	139	0
	^	176	0
	.	176	0
	+	176	0

> ~/src/api_flow/src/api_flow/functions.py
	*	1644800830	0
	"	54	0
	^	54	0
	.	49	19
	+	37	15
	+	1	8
	+	49	19

> ~/.dotfiles/git/uninstall
	*	1644451103	0
	"	4	14
	^	4	15
	.	4	14
	+	4	14

> ~/.dotfiles/git/install
	*	1644451085	0
	"	18	44
	^	18	45
	.	19	0
	+	19	0
